# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tcpg236-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir D:/Student/Maha/project_1.cache/wt [current_project]
set_property parent.project_path D:/Student/Maha/project_1.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo d:/Student/Maha/project_1.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  D:/Student/Maha/project_1.srcs/sources_1/new/TM.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/reg_file.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/debouncer.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/bauder.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/test_env.vhd
  D:/Student/Maha/project_1.srcs/sources_1/imports/new/serial.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/RAM.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/PC.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/decoder.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/ALU.vhd
  D:/Student/Maha/project_1.srcs/sources_1/new/main.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc D:/Student/Maha/project_1.srcs/constrs_1/new/constraints.xdc
set_property used_in_implementation false [get_files D:/Student/Maha/project_1.srcs/constrs_1/new/constraints.xdc]


synth_design -top main -part xc7a35tcpg236-1


write_checkpoint -force -noxdef main.dcp

catch { report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb }
